server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Optional: avoid 404 on favicon, etc.
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    # Handle .well-known (optional, suppress Chrome warnings)
    location /.well-known {
        alias /usr/share/nginx/html/.well-known;
    }
}